{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.rulers": [80, 120],
  "go.inlayHints.constantValues": true,
  "go.inlayHints.functionTypeParameters": true,
  "go.inlayHints.parameterNames": true,
  "cSpell.words": [
    "asaskevich",
    "AUUID",
    "codeeducationtest",
    "codeflix",
    "davecgh",
    "difflib",
    "enconder",
    "fannout",
    "github",
    "gopkg",
    "govalidator",
    "higorrsc",
    "hrsc",
    "microsservico",
    "notnull",
    "parseada",
    "pmezard",
    "rabbitmq",
    "scons",
    "stretchr",
    "uuid"
  ]
}
