{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.rulers": [80, 120],
  "go.inlayHints.constantValues": true,
  "go.inlayHints.functionTypeParameters": true,
  "go.inlayHints.parameterNames": true,
  "cSpell.words": [
    "amqp",
    "asaskevich",
    "AUUID",
    "codeeducationtest",
    "codeflix",
    "davecgh",
    "dbname",
    "difflib",
    "enconder",
    "fannout",
    "foreignkey",
    "github",
    "godotenv",
    "gopkg",
    "gorm",
    "govalidator",
    "higorrsc",
    "hrsc",
    "jinzhu",
    "joho",
    "microsservico",
    "notnull",
    "parseada",
    "pgdata",
    "pmezard",
    "postgres",
    "postgresql",
    "rabbitmq",
    "scons",
    "sqlite",
    "sslmode",
    "streadway",
    "stretchr",
    "SWQOKODSQALRPCLNMEQG",
    "uuid",
    "varchar",
    "Vhost"
  ]
}
